# QuakeReport--AndroidBasics-Networking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerdepository/quakereport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerdepository/quakereport/: MainActivity.java
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/developerdepository/quakereport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
